{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20220\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The codes in this folder include two parts:\
\
  1. Create Seurat objects using output data from 10X cellranger (filtered_feature_bc_matrix and protospacer_calls_per_cell.csv)\
   filtered_feature_bc_matrix can be downloaded from \
   protospacer_calls_per_call.csv files are provided in Github\
   a. We first created Seurat objects for the four samples: S1_full_D0, S2_full_D6, S3_tgf_D6, S4_min_D6, respectively, and generate metadata of each sample.\
   b. Then we merged the four separate objects into a whole one called S1234.\
\
2. The files generated - \'93cell_identities_S1.csv\'94,  \'93cell_identities_S2.csv\'94,  \'93cell_identities_S3.csv\'94 and  \'93cell_identities_S4.csv\'94 were used to create Ppop class in CROP_Python\
\
}