{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comparison between CTRLs in S3/S4 to CTRLs in S2\
1. Get data and sample information for GSEA\
     Control_cells_in_S3 vs. Controls_cells_in_S2\
     Control_cells_in_S4 vs. Controls_cells_in_S2\
\
2. Perform GSEA \
\
3. Plot DEGs induced by TGFbeta1/GF-removal and rescued by sgRNAs\
    DeSeq results can be obtained from CROP_Python\
    }